## वे-आवर मोर्न

हुन वोना
हुन स्टो अप
हुन टा वोसे-वैल
हुन वौस्टा टेना
हैन राइ्ला सा
हैन वा-वेआ सा
हुन स्मिन्गा सा
हैन टा टोए पो
हैन वे-गा वौर्न-नने
हैन लेवा मोर्न-मेल
हैन स्पीसा मोर्न-मेल
हैन टा पो आ-वाईडा
हुन टा बूसन / वी-लेन / टोयल
हैन सूक्ला
हुन आउले-विया वौर्न-नने इ स्कोलन / इ वो-गस्तून / इ वौर्ने-हैुन

## वे-आवर - डै ओग आफट्न

हैन खोवा इन्
हैन टा येम
हुन हेन्टा वौर्न-नने
हैन सेया फियान्सू
हुन टैला इ टेली-फोन (मिल ...)
हुन लेसा इन वोग
हैन हुया राडियो
हुन हुया मुझिक
हैन स्कीवा इन ई-मेल्
हुन सेया इन फिल्लम
हैन फौ गेस्टा
हुन स्लेपा ऐ
हुन वे-अस्का टोए
हैन गौय राइन्ट
हैन लेवा मेल
हैन रूल्ला अप
हैन गौय इ सेन्ग
हुन सोवा